{
  "name": "media-dupes",
  "productName": "media-dupes",
  "desktopName": "media-dupes.desktop",
  "version": "0.9.0",
  "description": "a minimal content duplicator for common media services like youtube",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yafp/media-dupes"
  },
  "bugs": {
    "url": "https://github.com/yafp/media-dupes/issues"
  },
  "contributors": [
    {
      "name": "Florian Pöck",
      "email": "info@yafp.de",
      "url": "https://yafp.de"
    }
  ],
  "homepage": "https://github.com/yafp/media-dupes",
  "keywords": [
    "aac",
    "audio",
    "download",
    "downloader",
    "dupes",
    "duplicator",
    "extractor",
    "ffmpeg",
    "flac",
    "m4a",
    "media",
    "media-dupes",
    "mediathek",
    "mixcloud.com",
    "mp3",
    "mirror",
    "ogg",
    "opus",
    "soundcloud",
    "stream",
    "video",
    "vorbis",
    "wav",
    "youtube",
    "youtube-dl"
  ],
  "author": "yafp <fidel@yafp.de>",
  "license": "GPL-3.0",
  "standardx": {
    "ignore": [
      "/dist",
      "/docs/jsdocs",
      "/test/spec.js"
    ]
  },
  "scripts": {
    "start": "electron .",
    "start-debug": "electron . --enable-logging",
    "start-verbose": "electron . --verbose",
    "show-help": "electron . --help",
    "show-version": "electron . --version",
    "clean": "rm -rf node_modules",
    "clean-dist": "rimraf dist/*",
    "clean-modules": "rimraf  'node_modules/!(rimraf|.bin)'",
    "reinstall": "npm run clean && npm install",
    "jsdocs-delete": "rimraf docs/jsdocs/*",
    "jsdocs-create": "./node_modules/jsdoc/jsdoc.js --configure jsdoc.json --readme README.md",
    "jsdocs-update": "npm run jsdocs-delete && npm run jsdocs-create",
    "standardx": "standardx --verbose | snazzy",
    "standardx-fix": "standardx --fix --verbose | snazzy",
    "test": "mocha",
    "lint": "node_modules/eslint/bin/eslint.js app/js --ignore-path=.eslintignore",
    "pack-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=resources/installer/icon.icns --prune=true --out=dist",
    "pack-win": "npm run pack-win-32 && npm run pack-win-64",
    "pack-win-32": "electron-packager . media-dupes --overwrite --platform=win32 --arch=ia32 --icon=resources/installer/icon.ico --prune=true --out=dist --version-string.CompanyName=yafp --version-string.FileDescription=${productName} --version-string.ProductName=\"media-dupes\"",
    "pack-win-64": "electron-packager . media-dupes --overwrite --platform=win32 --arch=x64 --icon=resources/installer/icon.ico --prune=true --out=dist --version-string.CompanyName=yafp --version-string.FileDescription=${productName} --version-string.ProductName=\"media-dupes\"",
    "pack-linux": "electron-packager . media-dupes --overwrite --platform=linux --arch=x64 --icon=resources/installer/icons/1024x1024.png --prune=true --out=dist",
    "build-mac": "electron-builder --mac --publish=onTagOrDraft",
    "build-win": "electron-builder --win --ia32 --x64 --publish=onTagOrDraft",
    "build-linux": "electron-builder --linux --publish=onTagOrDraft"
  },
  "build": {
    "productName": "media-dupes",
    "appId": "de.yafp.media-dupes",
    "extraFiles": [
      "LICENSE",
      "README.md",
      "docs/CHANGELOG.md"
    ],
    "asar": false,
    "mac": {
      "category": "public.app-category.productivity",
      "files": [
        "!node_modules/ffmpeg-static-electron/bin/linux/*",
        "!node_modules/ffmpeg-static-electron/bin/win/*"
      ],
      "artifactName": "${productName}-${version}-mac.${ext}",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "title": "media-dupes",
      "background": "resources/installer/dmg_background.png",
      "iconSize": 80,
      "iconTextSize": 12,
      "contents": [
        {
          "x": 300,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 300,
          "y": 25,
          "type": "file"
        }
      ]
    },
    "win": {
      "icon": "resources/installer/icon.ico",
      "publisherName": "yafp",
      "files": [
        "!node_modules/ffmpeg-static-electron/bin/linux/*",
        "!node_modules/ffmpeg-static-electron/bin/mac/*"
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}",
      "target": [
        "zip",
        "nsis",
        "portable"
      ]
    },
    "portable": {
      "unicode": false,
      "artifactName": "${productName}-${version}-win-portable-${arch}.${ext}"
    },
    "nsis": {
      "include": "resources/installer/nsis/installer.nsh",
      "deleteAppDataOnUninstall": true,
      "unicode": false,
      "artifactName": "${productName}-${version}-win-installer-${arch}.${ext}",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "uninstallDisplayName": "${productName}-${version}"
    },
    "snap": {
      "publish": [
        {
          "provider": "github"
        }
      ]
    },
    "linux": {
      "executableName": "media-dupes",
      "files": [
        "!node_modules/ffmpeg-static-electron/bin/win/*",
        "!node_modules/ffmpeg-static-electron/bin/mac/*"
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "description": "a minimal content duplicator for common media services like youtube",
      "category": "Network",
      "desktop": {
        "Terminal": "false",
        "Type": "Application",
        "Categories": "GTK;GNOME;Network;Utility;AudioVideo;"
      },
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "pacman",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "freebsd",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "dist/"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "yafp",
        "repo": "media-dupes",
        "vPrefixedTagName": false
      }
    ]
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0",
    "electron-packager": "^14.2.1",
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.4",
    "ntl": "^5.0.0",
    "rimraf": "^3.0.2",
    "snazzy": "^8.0.0",
    "standardx": "^5.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@sentry/electron": "^1.3.0",
    "about-window": "^1.13.2",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "classic-tetris-js": "^1.0.2",
    "custom-electron-titlebar": "^3.2.2",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-scroller-dt": "^2.0.1",
    "electron-json-storage": "^4.1.8",
    "electron-log": "^4.1.2",
    "electron-prompt": "^1.5.1",
    "electron-unhandled": "^3.0.2",
    "electron-util": "^0.14.1",
    "ffmpeg-static-electron": "^2.0.1",
    "got": "^10.7.0",
    "intro.js": "^2.9.3",
    "jquery": "^3.5.0",
    "md5": "^2.2.1",
    "metascraper": "^5.11.10",
    "metascraper-audio": "^5.11.10",
    "metascraper-description": "^5.11.10",
    "metascraper-image": "^5.11.10",
    "metascraper-logo": "^5.11.10",
    "metascraper-logo-favicon": "^5.11.11",
    "metascraper-media-provider": "^5.11.11",
    "metascraper-soundcloud": "^5.11.10",
    "metascraper-title": "^5.11.10",
    "metascraper-video": "^5.11.10",
    "metascraper-youtube": "^5.11.10",
    "noty": "^3.2.0-beta",
    "popper.js": "^1.16.1",
    "time-stamp": "^2.2.0",
    "v8-compile-cache": "^2.1.0",
    "yargs": "^15.3.1",
    "youtube-dl": "^3.0.2",
    "youtube-suggest": "^1.1.0"
  }
}
